#Elapsed Time (secs),Bytes Received,Requests Serviced, Requests Failed, Comment
  82.72803,          0,          0,          1, /yourmomfunny/ha.jpg
 101.34008,          0,          0,          2, /yourmomfunny/ha.jpg
 106.67460,          0,          0,          3, /yourmomfunny/ha.jpg
 111.87164,          0,          0,          4, /yourmomfunny/ha.jpg
 116.89906,          0,          0,          5, /yourmomfunny/ha.jpg
 120.50968,          0,          0,          6, /yourmomfunny/ha.jpg
 122.77395,          0,          0,          7, /yourmomfunny/ha.jpg
 123.46532,          0,          0,          8, /yourmomfunny/ha.jpg
 124.11150,          0,          0,          9, /yourmomfunny/ha.jpg
 124.78658,          0,          0,         10, /yourmomfunny/ha.jpg
